# journalapp

./: .gitignore  API_TESTING_GUIDE.md  Dockerfile  FEATURE_TESTING_GUIDE.md  README.md  mvnw  pom.xml  render.yaml
.github/workflows/: build.yml
src/main/java/com/saurav/journalApp/: JournalAppApplication.java
src/main/java/com/saurav/journalApp/DTO/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/saurav/journalApp/api/response/: WeatherResponse.java
src/main/java/com/saurav/journalApp/cache/: AppCache.java
src/main/java/com/saurav/journalApp/config/: CorsConfig.java  RedisConfig.java  SpringSecurity.java
src/main/java/com/saurav/journalApp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java  WeatherController.java
src/main/java/com/saurav/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/saurav/journalApp/enums/: Sentiment.java
src/main/java/com/saurav/journalApp/filter/: JwtFilter.java
src/main/java/com/saurav/journalApp/model/: SentimentData.java
src/main/java/com/saurav/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/saurav/journalApp/service/: EmailService.java  JournalEntryService.java  RedisService.java  SentimentConsumerService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/com/saurav/journalApp/sheduler/: UserSheduler.java
src/main/java/com/saurav/journalApp/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
src/test/java/com/saurav/journalApp/: JournalAppApplicationTests.java
src/test/java/com/saurav/journalApp/repository/: UserRepositoryImplTests.java
src/test/java/com/saurav/journalApp/service/: EmailServiceIntegrationTest.java  EmailServiceTest.java  IntegrationFeatureTest.java  KafkaProducerTest.java  RedisServiceTest.java  RedisTest.java  UserArgumentsProvider.java  UserDetailsServiceImpTests.java  UserServiceTests.java
src/test/java/com/saurav/journalApp/sheduler/: UserShedulesTest.java
